<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,400i,700,700i" rel="stylesheet">
</head>

<body style="padding: 0; margin: 0;">
    <div dir="rtl" class="es-wrapper-color" style="font-family: 'Tajawal', 'helvetica neue', sans-serif;">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #f5f5f5; padding: 10px 0;" bgcolor="#f5f5f5" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://babnasib.info/"><img class="adapt-img" src="https://app.babnasib.info/h-primary_1.png" alt="Welcome to our restaurant" title="Welcome to our restaurant" width="120"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" height="500" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <!-- changable content -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p5b" align="center">
                                                                                        <h2> مرحبا [إسم الأول] </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 4px solid #3D184E; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="margin-bottom: 15px;">
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <p style="line-height: 150%;">
                                                                                            <span style="font-size: 16px; line-height: 150%;">
                                                                                                تم تعطيل حسابك ولا يمكنك الدخول للمنصة مجددا.
                                                                                                <br>
                                                                                                هذا القرار نهائي ولا رجعة فيه.
                                                                                                شكرا على تواجدك واستخدامك لمنصة باب نصيب!
                                                                                            </span>
                                                                                        </p>
                                                                                        <!-- <p style="line-height: 150%;"><span style="font-size: 16px; line-height: 150%;">Before we get started, we'll need to verify your email.</span></p> -->
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <tr>
                                                                                    <td class="esd-block-button es-p20t es-p20b es-p10r es-p10l" bgcolor="#ffffff" align="center" style="padding: 20px 10px;">
                                                                                        <span class="es-button-border">
                                                                                            <a href="[link]" class="es-button" target="_blank" style="padding: 10px 20px; color: #ffffff; background: #3D184E; border-radius: 4px; text-decoration: none;">  
                                                                                                تغير كلمه السر                                                                                           </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-size: 14px;">
                                                                                            إذا لم تطلب إعادة تعيين كلمة المرور، فيمكنك تجاهل هذا البريد بأمان.
                                                                                            <br>
                                                                                            يمكن فقط للشخص الذي لديه حق الوصول إلى بريدك الإلكتروني إعادة تعيين كلمة مرور حسابك
                                                                                        </p>
                                                                                    </td>
                                                                                </tr> -->
                                                                            </tbody>
                                                                            <!-- end changable content -->
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="background-color: #f5f5f5;" class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0">
                                                                                        <p style="line-height: 150%;">
                                                                                            <span style="font-size: 16px; line-height: 150%;">
                                                                                                جميع الحقوق محفوظة لدى  منصة باب نصيب
                                                                                                <br>
                                                                                                &copy; [year]
                                                                                            </span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
