<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: auto !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a {
            text-decoration: none;
        }
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .im {
            color: inherit !important;
        }
        img.g-img + div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        
        </style>
        <style>
        
        .bg_white{
            background: #ffffff;
        }
        .email-section{
            padding:2.5em;
        }
        
        /*BUTTON*/
        .btn{
            padding: 10px 15px;
        }
        .btn.btn-primary{
            border-radius: 30px;
            background: #3D184E;
            color: #ffffff;
        }
        
        
        
        h1,h2,h3,h4,h5,h6{
            font-family: 'Playfair Display', serif;
            color: #000000;
            margin-top: 0;
        }
        
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        /*LOGO*/
        
        .logo h1{
            margin: 0;
        }
        .logo h1 a{
            color: #000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }
        
        /*HERO*/
        .hero{
            position: relative;
        }
        .hero .text{
            color: rgba(255,255,255,.8);
        }
        .hero .text h2{
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }

        .img{
            width: 100%;
            height: auto;
            position: relative;
        }
        
        
        /*FOOTER*/
        
        .footer{
            color: rgba(255,255,255,.5);
        
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(255,255,255,1);
        }
        
        </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                        <a href="#">
                            <img src="https://app-bn.onrender.com/h-primary_1.png" alt="">
                        </a>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero" style="background-image: linear-gradient(78deg,#8BD5F2, #F279A0);; background-size: cover; height: 400px;">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 3em; text-align: right;">
                                        <!-- changeable content -->
                                        <h2>
                                            شخص ما ابدى اهتمامه بك
                                        </h2>
                                        <p style="font-size: 20px;">
                                            مرحبا [إسم الأول]
                                            <br>
                                            المستخدم صاحب رقم التسجيل
                                            <br>
                                                [MA-hmuWGY]
                                            <br>
                                             ابدى اهتمامه بك
                                            <br>
                                            لعرض ملفه الشخصي يمكنك البحث بواسطة رقم تسجيله او
                                        </p>
                                        <p align="center">
                                            <a href="https://app-bn.onrender.com/candidate/[:id]" target="_blank" class="btn btn-primary">بالضغط هنا</a>
                                        </p>
                                        <!-- end changeable content -->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
          </table>

          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="bab-nassib-email-footer">
            <tr>
              <td valign="middle" class="footer email-section" style="background-color: #3D184E;">
                <table>
                    <tr>
                    <td valign="top" width="33.333%" style="padding-top: 20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="text-align: center; padding-right: 10px;">
                              <p class="footer-content">
                                جميع الحقوق محفوظة لدى  منصة باب نصيب
                                <br>
                                &copy; [year]
                              </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </table>
              </td>
            </tr>
          </table>
        </div>
    </center>
</body>
</html>
